<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI AULA CECYTE</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            background-color: #0056b3;
            color: #fff;
            padding: 20px 0;
            margin: 0;
            text-transform: uppercase;
        }

        a {
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0099ff;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<h1>CECyTE PENJAMO</h1>

<div class="container">
    <h2>Plataformas y Formularios</h2>

    <a href="https://miaula.cecyteg.edu.mx/aulavirtual/login/" target="_blank">Acceder a mi aula virtual</a> <br>
    <a href="sae/CURSO.pdf" target="_blank">Usuarios de curso propedéutico</a><br>
    <hr>

    <a href="https://rimaems.ieec.mx/diagnostico" target="_blank">RIMA</a>
    <hr>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeL1HakAgBy0zUFLMBF7zT6WQF6xyut1YxCayBpibhyZA5Dag/closedform?pli=1" target="_blank">Festival Académico 4to</a>
    <hr>

    <a href="https://forms.gle/fBAWTxhGses1QcEm7" target="_blank">Festival Académico 6to</a>
    <hr>

    <a href="https://forms.gle/SUDB8xKzyRnYaL8Z7" target="_blank">Formulario de Servicio</a>
    <hr>

    <a href="https://suredsu.guanajuato.gob.mx/modulos/acceso/acceso.aspx" target="_blank">Encuesta Perfil Vocacional</a>
    <hr>

    <a href="http://sicree.seg.guanajuato.gob.mx/Encuestas/Llenar?e=66bc282f-aff3-4863-89ab-8f6789ead603" target="_blank">Encuesta de Salud Integral</a>
    <hr>

    <a href="https://forms.gle/KFybop41jrZW8Q5X8" target="_blank">Registro en Centro de Cómputo</a>
    <hr>

    <a href="https://sae.cecyteg.edu.mx:4046/PortalAlumno/Account/Login" target="_blank">SAE</a>
    <hr>

    <h2>CURPS, No. Control</h2>

    <a href="sae/2601.pdf" target="_blank">Da click aquí para ver la lista del 2601</a><br>
<a href="sae/2602.pdf" target="_blank">Da click aquí para ver la lista del 2602</a><br>
<a href="sae/2603.pdf" target="_blank">Da click aquí para ver la lista del 2603</a><br>
<a href="sae/2604.pdf" target="_blank">Da click aquí para ver la lista del 2604</a><br>
<a href="sae/2605.pdf" target="_blank">Da click aquí para ver la lista del 2605</a><br>
<a href="sae/2606.pdf" target="_blank">Da click aquí para ver la lista del 2606</a><br>
<a href="sae/2607.pdf" target="_blank">Da click aquí para ver la lista del 2607</a><br>
<br>
<a href="sae/2701.pdf" target="_blank">Da click aquí para ver la lista del 2701</a><br>
<a href="sae/2702.pdf" target="_blank">Da click aquí para ver la lista del 2702</a><br>
<a href="sae/2703.pdf" target="_blank">Da click aquí para ver la lista del 2703</a><br>
<a href="sae/2704.pdf" target="_blank">Da click aquí para ver la lista del 2704</a><br>
<a href="sae/2705.pdf" target="_blank">Da click aquí para ver la lista del 2705</a><br>
<a href="sae/2706.pdf" target="_blank">Da click aquí para ver la lista del 2706</a><br>
<br>
<a href="sae/2801.pdf" target="_blank">Da click aquí para ver la lista del 2801</a><br>
<a href="sae/2802.pdf" target="_blank">Da click aquí para ver la lista del 2802</a><br>
<a href="sae/2803.pdf" target="_blank">Da click aquí para ver la lista del 2803</a><br>
<a href="sae/2804.pdf" target="_blank">Da click aquí para ver la lista del 2804</a><br>
<a href="sae/2805.pdf" target="_blank">Da click aquí para ver la lista del 2805</a><br>
<a href="sae/2806.pdf" target="_blank">Da click aquí para ver la lista del 2806</a><br>
<a href="sae/2807.pdf" target="_blank">Da click aquí para ver la lista del 2807</a><br>

    <h2>Microsoft Office</h2>

    <a href="sae/Instrucciones.pdf" target="_blank">Instrucciones</a><br>
    <a href="sae/Internet_01.txt" target="_blank">Internet_1</a><br>
    <a href="sae/Internet_02.txt" target="_blank">Internet_2</a><br>
    <a href="sae/Internet_03.txt" target="_blank">Internet_3</a><br>
    <a href="sae/avance.docx" target="_blank">Avance</a><br>
    <hr>
</div>

</body>
</html>
